#########################################################################
Log File: C:\Users\Craig Nelson\Desktop\Swift\turnt\AqualogSampleQLog.txt
Date: Thursday, July 14, 2022
Time: 9:14:07 AM
#########################################################################
[2022-07-14 09-14-07] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Craig Nelson\Desktop\Swift\turnt\AqualogSampleQ.aqu
[Aqualog Experiment File] C:\Users\Craig Nelson\Desktop\Swift\Redhill\AqualogSampleQ.xml
[Output Destination Folder] C:\Users\Craig Nelson\Desktop\Swift\turnt\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 12
[Blank Group Start] 1
[Samples Per Blank] 7
[Blank Group Start] 1
[Total Number of Blanks & Samples] 96

Post Prossessing Options:

Export Options:
ASCII = True
ABS = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2022-07-14 09-14-07] STARTING Aqualog SampleQ Execution
[2022-07-14 09-21-06] Experiment 01 of 96 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2022-07-14 09-25-07] Experiment 02 of 96 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start Done
[2022-07-14 09-31-28] Experiment 03 of 96 [Blank 000, Sample 0002] [Files: Group001Sample0002*] Start Done
[2022-07-14 09-35-34] Experiment 04 of 96 [Blank 000, Sample 0003] [Files: Group001Sample0003*] Start Done
[2022-07-14 09-43-08] Experiment 05 of 96 [Blank 000, Sample 0004] [Files: Group001Sample0004*] Start Done
[2022-07-14 09-47-14] Experiment 06 of 96 [Blank 000, Sample 0005] [Files: Group001Sample0005*] Start Done
[2022-07-14 09-53-31] Experiment 07 of 96 [Blank 000, Sample 0006] [Files: Group001Sample0006*] Start Done
[2022-07-14 09-57-37] Experiment 08 of 96 [Blank 000, Sample 0007] [Files: Group001Sample0007*] Start Done
[2022-07-14 10-03-46] Experiment 09 of 96 [Blank 001, Sample 0000] [Files: Group002Blank*] Start Done
[2022-07-14 10-07-47] Experiment 10 of 96 [Blank 001, Sample 0001] [Files: Group002Sample0001*] Start Done
[2022-07-14 10-14-50] Experiment 11 of 96 [Blank 001, Sample 0002] [Files: Group002Sample0002*] Start Done
[2022-07-14 10-18-56] Experiment 12 of 96 [Blank 001, Sample 0003] [Files: Group002Sample0003*] Start Done
[2022-07-14 10-25-01] Experiment 13 of 96 [Blank 001, Sample 0004] [Files: Group002Sample0004*] Start Done
[2022-07-14 10-29-07] Experiment 14 of 96 [Blank 001, Sample 0005] [Files: Group002Sample0005*] Start Done
[2022-07-14 10-34-44] Experiment 15 of 96 [Blank 001, Sample 0006] [Files: Group002Sample0006*] Start Done
[2022-07-14 10-38-51] Experiment 16 of 96 [Blank 001, Sample 0007] [Files: Group002Sample0007*] Start Done
[2022-07-14 10-45-13] Experiment 17 of 96 [Blank 002, Sample 0000] [Files: Group003Blank*] Start Done
[2022-07-14 10-49-13] Experiment 18 of 96 [Blank 002, Sample 0001] [Files: Group003Sample0001*] Start Done
[2022-07-14 10-55-51] Experiment 19 of 96 [Blank 002, Sample 0002] [Files: Group003Sample0002*] Start Done
[2022-07-14 10-59-58] Experiment 20 of 96 [Blank 002, Sample 0003] [Files: Group003Sample0003*] Start Done
[2022-07-14 11-06-40] Experiment 21 of 96 [Blank 002, Sample 0004] [Files: Group003Sample0004*] Start
[2022-07-14 11-10-45] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2022-07-14 11-10-46] Experiment 22 of 96 [Blank 002, Sample 0005] [Files: Group003Sample0005*] Start Done
[2022-07-14 11-17-01] Experiment 23 of 96 [Blank 002, Sample 0006] [Files: Group003Sample0006*] Start Done
[2022-07-14 11-21-08] Experiment 24 of 96 [Blank 002, Sample 0007] [Files: Group003Sample0007*] Start Done
[2022-07-14 11-27-43] Experiment 25 of 96 [Blank 003, Sample 0000] [Files: Group004Blank*] Start Done
[2022-07-14 11-31-43] Experiment 26 of 96 [Blank 003, Sample 0001] [Files: Group004Sample0001*] Start Done
[2022-07-14 11-38-08] Experiment 27 of 96 [Blank 003, Sample 0002] [Files: Group004Sample0002*] Start Done
[2022-07-14 11-42-14] Experiment 28 of 96 [Blank 003, Sample 0003] [Files: Group004Sample0003*] Start Done
[2022-07-14 11-49-51] Experiment 29 of 96 [Blank 003, Sample 0004] [Files: Group004Sample0004*] Start Done
[2022-07-14 11-53-58] Experiment 30 of 96 [Blank 003, Sample 0005] [Files: Group004Sample0005*] Start Done
[2022-07-14 12-00-45] Experiment 31 of 96 [Blank 003, Sample 0006] [Files: Group004Sample0006*] Start
[2022-07-14 12-04-51] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2022-07-14 12-04-51] Experiment 32 of 96 [Blank 003, Sample 0007] [Files: Group004Sample0007*] Start Done
[2022-07-14 12-32-31] Experiment 33 of 96 [Blank 004, Sample 0000] [Files: Group005Blank*] Start Done
[2022-07-14 12-36-31] Experiment 34 of 96 [Blank 004, Sample 0001] [Files: Group005Sample0001*] Start Done
[2022-07-14 13-20-57] Experiment 35 of 96 [Blank 004, Sample 0002] [Files: Group005Sample0002*] Start Done
[2022-07-14 13-25-03] Experiment 36 of 96 [Blank 004, Sample 0003] [Files: Group005Sample0003*] Start Done
[2022-07-14 13-30-40] Experiment 37 of 96 [Blank 004, Sample 0004] [Files: Group005Sample0004*] Start Done
[2022-07-14 13-34-47] Experiment 38 of 96 [Blank 004, Sample 0005] [Files: Group005Sample0005*] Start Done
[2022-07-14 13-40-24] Experiment 39 of 96 [Blank 004, Sample 0006] [Files: Group005Sample0006*] Start Done
[2022-07-14 13-44-30] Experiment 40 of 96 [Blank 004, Sample 0007] [Files: Group005Sample0007*] Start Done
[2022-07-14 13-50-22] Experiment 41 of 96 [Blank 005, Sample 0000] [Files: Group006Blank*] Start Done
[2022-07-14 13-54-22] Experiment 42 of 96 [Blank 005, Sample 0001] [Files: Group006Sample0001*] Start Done
[2022-07-14 14-00-11] Experiment 43 of 96 [Blank 005, Sample 0002] [Files: Group006Sample0002*] Start Done
[2022-07-14 14-04-17] Experiment 44 of 96 [Blank 005, Sample 0003] [Files: Group006Sample0003*] Start Done
[2022-07-14 14-10-18] Experiment 45 of 96 [Blank 005, Sample 0004] [Files: Group006Sample0004*] Start Done
[2022-07-14 14-14-24] Experiment 46 of 96 [Blank 005, Sample 0005] [Files: Group006Sample0005*] Start Done
[2022-07-14 14-20-21] Experiment 47 of 96 [Blank 005, Sample 0006] [Files: Group006Sample0006*] Start Done
[2022-07-14 14-24-27] Experiment 48 of 96 [Blank 005, Sample 0007] [Files: Group006Sample0007*] Start Done
[2022-07-14 14-30-13] Experiment 49 of 96 [Blank 006, Sample 0000] [Files: Group007Blank*] Start Done
[2022-07-14 14-34-13] Experiment 50 of 96 [Blank 006, Sample 0001] [Files: Group007Sample0001*] Start Done
[2022-07-14 14-40-13] Experiment 51 of 96 [Blank 006, Sample 0002] [Files: Group007Sample0002*] Start Done
[2022-07-14 14-44-19] Experiment 52 of 96 [Blank 006, Sample 0003] [Files: Group007Sample0003*] Start Done
[2022-07-14 14-49-48] Experiment 53 of 96 [Blank 006, Sample 0004] [Files: Group007Sample0004*] Start Done
[2022-07-14 14-53-55] Experiment 54 of 96 [Blank 006, Sample 0005] [Files: Group007Sample0005*] Start Done
[2022-07-14 14-59-29] Experiment 55 of 96 [Blank 006, Sample 0006] [Files: Group007Sample0006*] Start Done
[2022-07-14 15-03-35] Experiment 56 of 96 [Blank 006, Sample 0007] [Files: Group007Sample0007*] Start Done
[2022-07-14 15-09-55] Experiment 57 of 96 [Blank 007, Sample 0000] [Files: Group008Blank*] Start Done
[2022-07-14 15-13-55] Experiment 58 of 96 [Blank 007, Sample 0001] [Files: Group008Sample0001*] Start Done
[2022-07-14 15-19-28] Experiment 59 of 96 [Blank 007, Sample 0002] [Files: Group008Sample0002*] Start Done
[2022-07-14 15-23-34] Experiment 60 of 96 [Blank 007, Sample 0003] [Files: Group008Sample0003*] Start Done
[2022-07-14 15-29-22] Experiment 61 of 96 [Blank 007, Sample 0004] [Files: Group008Sample0004*] Start Done
[2022-07-14 15-33-29] Experiment 62 of 96 [Blank 007, Sample 0005] [Files: Group008Sample0005*] Start Done
[2022-07-14 15-39-37] Experiment 63 of 96 [Blank 007, Sample 0006] [Files: Group008Sample0006*] Start Done
[2022-07-14 15-43-44] Experiment 64 of 96 [Blank 007, Sample 0007] [Files: Group008Sample0007*] Start Done
[2022-07-14 15-49-45] Experiment 65 of 96 [Blank 008, Sample 0000] [Files: Group009Blank*] Start Done
[2022-07-14 15-53-45] Experiment 66 of 96 [Blank 008, Sample 0001] [Files: Group009Sample0001*] Start Done
[2022-07-14 15-59-30] Experiment 67 of 96 [Blank 008, Sample 0002] [Files: Group009Sample0002*] Start Done
[2022-07-14 16-03-36] Experiment 68 of 96 [Blank 008, Sample 0003] [Files: Group009Sample0003*] Start Done
[2022-07-14 16-09-11] Experiment 69 of 96 [Blank 008, Sample 0004] [Files: Group009Sample0004*] Start Done
[2022-07-14 16-13-17] Experiment 70 of 96 [Blank 008, Sample 0005] [Files: Group009Sample0005*] Start Done
[2022-07-14 16-19-07] Experiment 71 of 96 [Blank 008, Sample 0006] [Files: Group009Sample0006*] Start Done
[2022-07-14 16-23-13] Experiment 72 of 96 [Blank 008, Sample 0007] [Files: Group009Sample0007*] Start Done
[2022-07-14 16-27-28] USER CANCELED Aqualog SampleQ Execution
